<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Petopia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo_icon.jpg" type="image/x-icon">
  </head>
  <body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="logo.jpg" alt="Logo" />
            </a>
        <nav>
            <ul id="MenuItems">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                  </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>     
                <li>
                  <a href="contact.html">Contact</a>
                </li>    
              </ul>
        </nav>
    </header>
    <a href="index.html" class="button">Go Back &#8594;</a>
    <header>
      <h1>About Petopia</h1>
    </header>
    <section>
      <p>
        <b>Petopia</b>, we believe that your pets deserve the very best. Our mission is to provide high-quality essentials that cater to the unique needs of your furry, feathered, or scaly friends. We're more than just a store – we're a community that shares your passion for pets and their happiness.
      </p>
      <p> Our carefully curated selection includes everything from nutritious food and cozy bedding to playful toys and essential grooming tools. Whether you're a dog lover, a cat enthusiast, or a proud owner of exotic pets, you'll find everything you need to keep them healthy and happy. </p>
      <p> Quality and innovation are at the heart of everything we do. We work tirelessly to source and design products that are not only functional but also stylish and safe for your beloved companions. Each product is thoughtfully curated with your pet's well-being in mind. </p>
      <p> Beyond being a shop, Petopia is a hub for pet lovers. We're here to inspire and support you in your journey as a pet owner. From sharing expert advice to offering personalized recommendations, we aim to make your shopping experience enjoyable and hassle-free. </p>
      <p> Thank you for choosing Petopia. Together, let's create a world where pets are cherished and cared for as part of the family. Join us as we celebrate the unconditional love and joy that pets bring to our lives. </p>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>    |
                    <li><a href="#">Terms of Service</a></li>    |
                    <li><a href="#">Returns & Exchanges</a></li>    |
                    <li><a href="#">Shipping Info</a></li>
                </ul>
            </div>
            <div class="footer-socials">
                <a href="#">Facebook</a> | 
                <a href="#">Instagram</a> | 
                <a href="#">Twitter</a>
            </div>
        </div>
        <p>&copy; 2024 Pet Store. All rights reserved.</p>
    </footer>
  </body>
</html>