<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Petopia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo_icon.jpg" type="image/x-icon">
  </head>
  <body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="logo.jpg" alt="Logo" />
            </a>
        <nav>
            <ul id="MenuItems">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                  </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>     
                <li>
                  <a href="contact.html">Contact</a>
                </li>    
              </ul>
        </nav>
    </header>
    <a href="index.html" class="button">Go Back &#8594;</a>
    <h2>Contact Us</h2>
    <div class="container">
      <form id="contactForm" action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
    <footer>
      <div class="footer-content">
          <div class="footer-links">
              <ul>
                  <li><a href="#">Privacy Policy</a></li>    |
                  <li><a href="#">Terms of Service</a></li>    |
                  <li><a href="#">Returns & Exchanges</a></li>    |
                  <li><a href="#">Shipping Info</a></li>
              </ul>
          </div>
          <div class="footer-socials">
              <a href="#">Facebook</a> | 
              <a href="#">Instagram</a> | 
              <a href="#">Twitter</a>
          </div>
      </div>
      <p>&copy; 2024 Pet Store. All rights reserved.</p>
  </footer>
  </body>
</html>