<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Petopia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo_icon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="logo.jpg" alt="Logo" />
            </a>
        <nav>
            <ul id="MenuItems">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                  </li>
                <li>
                  <a href="about.html">About Us</a>
                </li>     
                <li>
                  <a href="contact.html">Contact</a>
                </li>    
              </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to Petopia</h1>
            <p>Find the best products for your furry friends!</p>
            <a href="shop.html" class="shop-now">Shop Now</a> 
        </div>
    </section>
  
</body>
</html>
