* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e1f1f2;
    color: #333;
}

#logo {
    display: flex;
}

#logo img {
    max-height: 60px;
    width: auto;
}

h1 {
    font-size: 2.5em;
    text-align: center;
    margin-top: 40px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

section {
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.3s ease;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
}

nav {
    background-color: #e1f1f2;
    padding: 10px;
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allows wrapping of items for smaller screens */
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 5px 10px; /* Adjust spacing for better responsiveness */
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px; /* Reduced for better readability on smaller screens */
    padding: 5px 20px;
    display: block;
    text-transform: capitalize;
    font-weight: 700;
    border-radius: 20px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #2cbbc3;
    color: #fff;
    transform: scale(1.2);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the left */
        padding: 0;
    }

    nav ul li {
        margin: 10px 0; /* Add vertical spacing between items */
    }

    nav ul li a {
        font-size: 16px; /* Smaller font for narrow screens */
        padding: 10px 20px; /* Add more padding for touch-friendliness */
    }
}

/* Adjustments for very small screens */
@media (max-width: 480px) {
    nav ul {
        align-items: center; /* Center-align items */
    }

    nav ul li a {
        font-size: 14px; /* Even smaller font size */
        padding: 10px 15px;
    }
}


#hero {
    background: url('dog.jpg') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    z-index: 2;
    max-width: 900px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.hero-content:hover {
    transform: scale(1.05);
}

.shop-now {
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
    background-color: #2cbbc3;
    padding: 15px 35px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
}

.shop-now:hover {
    background-color: #2cbbc3;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1.2rem;
    }

    .shop-now {
        padding: 12px 30px;
    }
}

@media (max-width: 480px) {
    #hero {
        height: 80vh;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }

    .shop-now {
        padding: 10px 25px;
    }
}



#search-filters {
    background-color: #ffffff;
    padding: 30px;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    border: 1px solid #eaeaea;
}

#search-filters h2 {
    font-family: 'Verdana', sans-serif;
    color: #222;
    font-size: 28px;
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.filters input,
.filters select {
    padding: 12px 14px;
    font-size: 16px;
    border: 1px solid #d1d1d1;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.filters input:focus,
.filters select:focus {
    outline: none;
    border-color: #0077cc;
    box-shadow: 0 0 5px rgba(0, 119, 204, 0.3);
}

.filters button {
    background-color: #0077cc;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    padding: 14px;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.filters button:hover {
    background-color: #005fa3;
}

.filters button:active {
    background-color: #004c82;
    transform: scale(0.98);
}

@media (max-width: 768px) {
    #search-filters {
        padding: 20px;
    }

    #search-filters h2 {
        font-size: 24px;
    }

    .filters {
        gap: 10px;
    }

    .filters button {
        padding: 12px;
    }
}


/* Product Display Section */
#products {
    padding: 20px 10px;
    background-color: #e1f1f2;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

/* Product Card Styles */
.product-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 280px;
    text-align: center;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Product Info Styling */
.product-info {
    padding: 15px;
}

.product-image {
    width: 100%;
    height: auto;
    max-height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 8px;
}

.product-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #444;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.1rem;
    color: #2cbbc3;
    font-weight: bold;
    margin-bottom: 15px;
}

.product-rating {
    font-size: 1rem;
    color: #ffcc00;
    margin-bottom: 15px;
}

.buy-button {
    background-color: #2cbbc3;
    color: white;
    font-size: 1.1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
}

.buy-button:hover {
    background-color: #2cbbc3;
    transform: scale(1.05);
}

.buy-button:active {
    transform: scale(1);
}

/* Responsive Design for smaller screens */
@media (max-width: 1024px) {
    h2 {
        font-size: 2.2rem;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .product-card {
        max-width: 250px;
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 1.8rem;
    }

    .product-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.5rem;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-card {
        max-width: 100%;
    }
}
/* General CTA Section Styles */
#cta {
    background-color: #2cbbc3; /* Vibrant color for attention */
    color: white;
    padding: 50px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

#cta h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    font-weight: 700;
    letter-spacing: 1px;
}

#cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 300;
    color: #f9f9f9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

#cta input {
    padding: 10px 15px;
    width: 100%;
    max-width: 400px;
    margin: 10px 0;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    outline: none;
    transition: box-shadow 0.3s ease;
    color: #333;
}

#cta input:focus {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#cta button {
    padding: 10px 25px;
    font-size: 1.1rem;
    background-color: #ffffff;
    color: #2cbbc3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#cta button:hover {
    background-color: #ffcc80;
    transform: scale(1.05);
}

#cta button:active {
    transform: scale(1);
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    #cta h2 {
        font-size: 2rem;
    }

    #cta p {
        font-size: 1.1rem;
    }

    #cta input {
        max-width: 100%;
    }

    #cta button {
        font-size: 1rem;
    }
}
footer {
    background-color: #333; /* Dark background for footer */
    color: #f9f9f9; /* Light text color for contrast */
    padding: 40px 20px;
    text-align: center;
    font-size: 1rem;
    border-top: 2px solid #2cbbc3; /* Add a contrasting top border */
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: #f9f9f9;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #2cbbc3; /* Hover color to match the call-to-action button */
}

.footer-socials {
    font-size: 1.1rem;
    color: #f9f9f9;
}

.footer-socials a {
    color: #f9f9f9;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.footer-socials a:hover {
    color: #2cbbc3; /* Hover color for social links */
}

footer p {
    margin-top: 20px;
    font-size: 1rem;
    color: #f9f9f9;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 15px;
    }

    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}

/* Cart Sidebar */
#cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background-color: #f9f9f9;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%); /* Initially hidden */
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#cart-sidebar.collapsed {
    transform: translateX(100%); /* Hidden state */
}

#cart-sidebar:not(.collapsed) {
    transform: translateX(0); /* Visible state */
}

/* Cart Header */
#cart-sidebar h2 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
    color: #333;
}

/* Cart Items */
#cart-items {
    flex-grow: 1;
    margin: 15px 0;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 5px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-name {
    font-size: 16px;
    margin: 0 0 5px;
    color: #555;
}

.cart-item-price {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-quantity button {
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    color: #555;
    transition: background-color 0.2s;
}

.cart-item-quantity button:hover {
    background-color: #ddd;
}

.cart-item-quantity span {
    font-size: 14px;
    color: #333;
}

.remove-item {
    background: none;
    border: none;
    color: #ff5a5f;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.2s;
}

.remove-item:hover {
    color: #d9534f;
}

/* Total Section */
#cart-total {
    padding: 10px 0;
    border-top: 2px solid #ddd;
    text-align: center;
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

#cart-total span {
    font-weight: bold;
    color: #444;
}

/* Cart Actions */
.cart-actions {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
}

.cart-actions button {
    flex-grow: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
    background-color: #007bff;
    transition: background-color 0.2s;
}

.cart-actions button:hover {
    background-color: #0056b3;
}

#clear-cart {
    background-color: #ff5a5f;
}

#clear-cart:hover {
    background-color: #d9534f;
}

/* Cart Toggle Button */
#cart-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1100;
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
}

#cart-toggle:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 600px) {
    #cart-sidebar {
        width: 100%;
    }

    .cart-actions button {
        font-size: 12px;
        padding: 8px;
    }
}
/* Go Back Button */
.button {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 20px;
    transition: background-color 0.3s;
}

  .button:hover {
    background-color: #0056b3;
}

  /* Container for the Form */
  .container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
}

  label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
  }
  
  input[type="text"], input[type="email"], textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }
  
  textarea {
    resize: vertical;
  }
  
  button[type="submit"] {
    padding: 12px 20px;
    background-color: #2cbbc3;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #2cbbc3;
}

  /* Responsive Styles */
  @media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    input[type="text"], input[type="email"], textarea {
      font-size: 0.9em;
    }

    button[type="submit"] {
      font-size: 1.1em;
    }
}

